<!DOCTYPE html>
<html>
	<head>
		<title>Maze Challenge</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<meta charset='UTF-8'>
	</head>

	<body>
		<div class='container'>
			<div class='row'>
				<div class='page-header' id='header'>
					<h3>UX Maze Challenge</h3>
					<h5>Yannis Barlas</h5>
				</div>
			</div>
			<div class='row'>
				<div class='col-xs-12'>
					<div id='everything'>
						<div id='message'>
							<h3>This is an empty container</h3>
							<h5>Click the button below to call the plugin on it</h5>
						</div>
					</div>
				</div>
			</div>

			<div class='row'>
				<div class='col-xs-offset-10'>
					<button id='clickMe' type='button' class='btn btn-default' >Click Me</button>
				</div>
			</div>
		</div>

		<div class='container' id='notesContainer'>
			<div class='row'>
				<div class='panel-group' id='accordion'>
					<div class='panel panel-default'>
						<div class='panel-heading'>
							<h4 class='panel-title'>
	                            <a data-toggle='collapse' data-parent='#accordion' href='#notes'>
	                                Notes
	                            </a>
	                        </h4>
						</div>
						<div class='panel-collapse collapse' id='notes'>
	                        <div class='panel-body'>
	                        	<p>
	                        		The empty container is shown to demonstrate what the plugin will do to an existing container element.
	                        	</p>
	                        	<p>
	                        		This page and any page that intends to use the plugin will need jQuery to work. <br/>
	                        		The plugin also uses Bootstrap 3 and jQueryUi, which it fetches if the page doesn't already use them. <br/>
	                        		The plugin could conceivably be re-written without the need for these dependencies, but would require a lot more (and much less readable) code.
	                        	</p>
	                        	<p>
	                        		For the plugin to work, the developer needs to put the "game" folder in the root directory. <br/>
	                        		By importing the "game.js" file in the page's js file, the developer can make a call to the mazify function on a container's <strong>id</strong>.
	                        	</p>
	                        	<p>
	                        		The bot is fairly dumb. It can only look one step ahead and in four directions (up, down, left, right). <br/>
	                        		That means that even if the target is in a diagonally adjacent tile to its own, the bot has no idea. <br/>
	                        		Having said that, the bot does have a preference for unexplored tiles over explored ones.
	                        	</p>
	                        </div>
	                    </div>
					</div>
				</div>
			</div>
		</div>
		

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>